<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #192123;
            font-size: 60px;
            width: 100%;
            height: 100%;
            padding: 10px;
            gap: 10px;

        }

        .flex-container>div {
            width: 200px;
            height: 200px;
            padding: 10px;
        }

        .item1 {
            display: flex;
            align-items: end;
            box-sizing: border-box;

        }

        .item2 {
            display: flex;
            align-items: end;
            box-sizing: border-box;
        }

        .item3 {
            display: flex;
            align-items: end;
            box-sizing: border-box;
        }
    </style>

<body>

    <div class="flex-container">

        <div class="item1" style="
          background: #b4e900;
          width: 200px;
          height: 200px;
          padding: 10px;"><b>01</b></div>

        <div class="item2" style="
          background: #4b5659;
          width: 200px;
          height: 200px;
          padding: 10px;"><b>02</b></div>

        <div class="item3" style="
          background: #4b5659;
          width: 200px;
          height: 200px;
          padding: 10px;"><b>03</b></div>

    </div>

    <div class="flex-container">

        <div class="item4" style="
        background: #b4e900;
        width: 5px;
        height: 5px;
        padding: 8px;"></div>

        <div class="item5" style="
        background: #95a5a6;
        width: 5px;
        height: 5px;
        padding: 8px;"></div>

        <div class="item6" style="
        background: #95a5a6;
        width: 5px;
        height: 5px;
        padding: 8px;"></div>

    </div>

</body>

</head>

</html>