<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <style>
    .box {
      display: flex;
      width: 860px;
      background-color: burlywood;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    }

    p {
      width: 200px;
      height: 200px;
      background-color: rgb(123, 120, 117);
      margin: 0;

    }

    .box3 {
      text-align: center;
      font-size: 100px;
      line-height: 200px;
      background-color: aqua;
    }

    .box4 {
      text-align: center;
      font-size: 100px;
      line-height: 200px;
      background-color: aqua;
    }

    .box7 {
      text-align: center;
      font-size: 100px;
      line-height: 200px;
      background-color: beige;
    }

    .box8 {
      text-align: center;
      font-size: 100px;
      line-height: 200px;
      background-color: beige;
    }

    .box11 {
      text-align: center;
      font-size: 100px;
      line-height: 200px;
      background-color: beige;
    }

    .box12 {
      text-align: center;
      font-size: 100px;
      line-height: 200px;
      background-color: azure;
    }

    .box13 {
      text-align: center;
      font-size: 100px;
      line-height: 200px;
      background-color: aqua;
    }

    .box14 {
      text-align: center;
      font-size: 100px;
      line-height: 200px;
      background-color: beige;
    }

    .box15 {
      text-align: center;
      font-size: 100px;
      line-height: 200px;
      background-color: azure;
    }

    .box16 {
      text-align: center;
      font-size: 100px;
      line-height: 200px;
      background-color: chartreuse;
    }
  </style>
</head>

<body>

  <div class="box">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="box3"><b>2</b></p>
    <p class="box4"><b>2</b></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="box7"><b>4</b></p>
    <p class="box8"><b>4</b></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="box11"><b>4</b></p>
    <p class="box12"><b>8</b></p>
    <p class="box13"><b>2</b></p>
    <p class="box14"><b>4</b></p>
    <p class="box15"><b>8</b></p>
    <p class="box16"><b>16</b></p>
  </div>

</body>

</html>